{
	"$schema": "https://biomejs.dev/schemas/2.5.12/schema.json",
	"linter": {
		"rules": {
			"preset": "recommended",
			"nursery": {
				"noFloatingPromises": "error"
			},
			"suspicious": { "noExplicitAny": "off" }
		}
	},
	"files": {
		"includes": ["**", "!dist", "!**/*.d.ts", "!node_modules"]
	}
}
